form[action*="magmodules_messagebird"] {
    .magmodules-messagebird-variables();

    .mm-ui-action {
        display: flex;
        align-items: center;
        gap: 1.2rem;
    }

    .mm-ui-connecting {
        opacity: .75;
    }

    .mm-ui-result:not(:empty) {
        margin-top: 1.2rem;
    }
}