//
//  Header
//  ---------------------------------------------

form[action*="magmodules_messagebird"] {
    .magmodules-messagebird-variables();

    .mm-ui-header {
        display: grid;
        gap: 2.4rem;
        margin-bottom: 2.4rem;
        padding: 2.4rem;

        border-radius: .8rem;
        background: @mm-ui-color-messagebird1;
        color: @mm-ui-color1;
        line-height: 2.4rem;

        p {
            font-size: 1.6rem;
            line-height: 2em;

            span {
                color: @mm-ui-color8;
                font-weight: 600;
            }
        }

        a {
            color: @mm-ui-color8;
            font-weight: 600;
            text-decoration: none;
            transition: .3s;
            text-decoration: underline;

            &:hover {
                color: darken(@mm-ui-color8, 15%);
            }
        }
    }

    .mm-ui-header-up-box {
        display: grid;
        gap: 2.8rem;
        align-items: flex-start;
        grid-template-columns: auto 1fr;

        a {
            width: 90px;
            margin-top: .8rem;
        }
    }

    .mm-ui-header-down-box {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 2.8rem;

        .mollie {
            display: grid;
            gap: .6rem;
        }
    }

    .mm-ui-header-title {
        color: @mm-ui-color1;
        font-size: 2.8rem;
        font-weight: 600;
    }
}
