#magmodules-messagebird-button {

    &_test,
    &_help {
        color: @color-white;
        font-weight: 700;
        font-size: 1.4rem;
        padding: 1.9rem 3rem 1.5rem 1.5rem;
        border: none;
        text-shadow: 0px 1px 1px @magmodules-messagebird-color__3;
        display: inline-block;
        min-width: 180px;
        vertical-align: top;
    }

    &_help {
        background: @magmodules-messagebird-color__1;

        &:hover {
            color: @color-white;
            text-decoration: none;
        }
    }

    &_test {
        background: @magmodules-messagebird-bg__blue;
    }

    &_version {
        background: transparent;
        padding-left: 0.85rem;
        margin: -0.8rem 0 -1rem 2rem;
        white-space: nowrap;
        color: @magmodules-messagebird-version-btn-border;
        border: 1px solid @magmodules-messagebird-color-gray_light;
        transition: 0.3s color, 0.3s border;

        &:before {
            content: @magmodules-messagebird-icon__repeat;
            font-family: @icons-messagebird__font-name;
            background-color: @magmodules-messagebird-version-btn-icon-bg;
            color: @color-white;
            border-radius: 50%;
            width: 2.2rem;
            height: 2.2rem;
            display: inline-block;
            line-height: 2.4rem;
            font-size: 1.20rem;
            transition: 0.3s background-color;
            margin-right: 10px;
        }

        &:hover {
            color: @magmodules-messagebird-color__2;

            &::before {
                background-color: @magmodules-messagebird-color__2;
            }
        }
    }

    &_error,
    &_debug {
        border: none;
        background: none;
        padding: 0;
        font-weight: 500;
        font-size: 1.2rem;
        color: @magmodules-messagebird-color__dark-gray;

        span {
            text-decoration: underline;
        }

        &:before {
            content: @magmodules-messagebird-icon__external-link;
            font-family: @icons-messagebird__font-name;
            font-size: 1.5rem;
            line-height: 1.5rem;
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.6rem;
        }
    }

    &_changelog {
        background: transparent;
        border: none;
        text-decoration: underline;
        padding: 0;
        display: inline;
    }
}

.magmodules-messagebird-button__download:before {
    margin-right: 0.6rem;
    line-height: 1rem;
}

.magmodules-messagebird-disabled {
    position: absolute;
    top: 0;
}
