/**
  * Copyright © Magmodules.eu. All rights reserved.
  * See COPYING.txt for license details.
  */

@icons-messagebird__font-name: 'messagebird-icons';
@icons-messagebird__file-name: 'messagebird-icons';
@icons-messagebird__font-name-path: '@{baseDir}Magmodules_MessageBird/fonts/@{icons-messagebird__file-name}/@{icons-messagebird__file-name}';

@magmodules-messagebird-icon__download-alt: '\e800';
@magmodules-messagebird-icon__list: '\e801';
@magmodules-messagebird-icon__messagebird: '\e802';
@magmodules-messagebird-icon__list-unordered: '\e803';
@magmodules-messagebird-icon__help-rounded: '\e804';
@magmodules-messagebird-icon__thumbs-down: '\e805';
@magmodules-messagebird-icon__thumbs-up: '\e806';
@magmodules-messagebird-icon__font-icons: '\e807';
@magmodules-messagebird-icon__info-rounded1: '\e808';
@magmodules-messagebird-icon__download: '\e809';
@magmodules-messagebird-icon__external-link: '\e80a';
@magmodules-messagebird-icon__notification-rounded: '\e80b';
@magmodules-messagebird-icon__envelop: '\e80c';
@magmodules-messagebird-icon__list-unordered-four: '\e80d';
@magmodules-messagebird-icon__question-circled: '\e80e';
@magmodules-messagebird-icon__list-thumbnails: '\e80f';
@magmodules-messagebird-icon__repeat: '\e810';
@magmodules-messagebird-icon__info-rounded0: '\e811';

