@magmodules-messagebird-color__orange: #d85321;
@magmodules-messagebird-bg__blue: #007dbd;
@magmodules-messagebird-color__green-light: #79a12d;
@magmodules-messagebird-color-gray_light: #b4b4b4;
@magmodules-messagebird-color__red: #ce2525;
@magmodules-messagebird-color__green-dark: #2e701e;
@magmodules-messagebird-color__yellow: #d3b83a;
@magmodules-messagebird-border-color: #4f4943;
@magmodules-messagebird-color__dark-gray: #626262;
@magmodules-messagebird-bg__even: #edeff1;
@magmodules-messagebird-bg__odd: #f6f8fa;
@magmodules-messagebird-version-btn-border: #948f8b;
@magmodules-messagebird-version-btn-icon-bg: #96928e;
@magmodules-messagebird-color__1: #504944;
@magmodules-messagebird-color__2: #514943;
@magmodules-messagebird-color__3: #41362f;
@bordercolor: @magmodules-messagebird-color__orange;
